version: "3.8"

services:
  localstack:
    hostname: localstack.docker
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    ports:
      - "0.0.0.0:4566:4566"            # LocalStack Gateway
      - "0.0.0.0:4510-4559:4510-4559"  # external services port range
    environment:
      - DEBUG=${DEBUG-}
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      # - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    tmpfs: "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
  postgres:
    hostname: postgres.docker
    image: postgres:16
    ports:
      - "0.0.0.0:5432:5432"
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - POSTGRES_USER=jaasper
      - POSTGRES_PASSWORD=jaasper
      - POSTGRES_DB=jaasper
    tmpfs: /var/lib/postgresql/data